

/*======Menu Section Start=====*/
.navbar-container{
   
 background-color:#22201f;
}
.navbar .site-logo {
  
    padding: 8px;
    text-transform: uppercase;
	color:white;
	font-size:20px;
	font-weight:600;
}
.navbar .nav-item a {
    text-decoration: none;
    padding: 15px 8px;
	margin-top:5px;
    color: white;
	font-size:13px;
  
	text-transform:uppercase;
}
.navbar .nav-item:hover a {
    color: #eec400;
   
}

/*======background Section Start=====*/

.background-section{

	position:relative;
	padding-top:
}
.single-item{
	 
	width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	position:relative;
	
   
 }

.bg-1{
	background-image: url(../img/baner-1.jpg);
}
.bg-2{
	background-image: url(../img/baner-2.jpg);
}
.bg-3{
	background-image: url(../img/baner-3.jpg);
}
 .items{
	padding-top:90px;
	color:white;
	
}
.items h5{
	font-size:26px;
	font-weight:300;
}
.items h1{
	font-size:66px;
	font-weight:700;
}
.items p{
	font-size:14px;
	
}
.items span{
	 color:#eec400;
	
}
.items button{
	width:200px;
	height:60px;
	font-size:18px;
	background-color:#eec400;
	color:black;
	font-weight:500;
	border:none;
}
	.items button i.fa{
		font-size:18px;
		font-weight:300;
	}
.background .owl-dots {
        position:relative;
         margin-top:-80px;
		  left:0;
		 width:350px;
		 text-align:center;
     
   
}
.background .owl-dots div {
    width: 22px;
    height: 2px;
    display: inline-block;
    background-color:#eec400;
    margin-right: 6px;
	
}
.background .owl-dots .active {
 
    background-color:white;
	 width: 32px;
}

/*======about Section Start=====*/

.about-section{
     width:100%;
     height:180px;
	 background-position:center;
	 background-repeat:no-repeat;
	 background-size:cover;
     	 
}

.about-section.bg-1{
	background-image:url(../img/bg-2.jpg)
}

.about{
	padding-top:80px;
	box-sizing:border-box;
}
.about-1 h2{
	text-transform:uppercase;
	font-weight:500;
}

.about-2 button{
	 
	 width:200px;
	height:60px;
	font-size:22px;
	background-color:#404040;
	color:white;
	font-weight:600;
	border:none;
	margin-left:150px;
	
} 

/*======Welcome Section Start=====*/
.welcome-section{
	margin-top:20px;
	padding-top:30px;
}
.welcome-1 h3{
	font-size:20px;
}
.welcome-1 span{
	color:#eec400;
}
.welcome-1 p{
	font-size:14px;
	line-height:2;
}
.welcome-2{
	
}
.welcome-2 .card{
	border:4px solid #eec400;
	margin:50px 0;
}

.welcome-2 i.fa{
	height:50px;
	width:50px;
	font-size:50px;
	margin-top:30px;
	

 }
.welcome-2 h4{
	margin:10px 0;
	font-weight:600;
	font-size:26px;
}

.welcome-2 a{
	text-decoration:none;
	font-size:22px;
	padding:8px 0;
	color:black;
	font-weight:700;
	
	
}

.welcome-2 .card:hover{
	background-color:#eec400;
	color:white;
}

.welcome-2 .card:hover a{
	
	color:white;
}

/*======video Section Start=====*/
.video-section{
    background-image: url(../img/video.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
    height: 450PX;
    position: relative;
    z-index: 1;
}
.video-section:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
	color:#fff;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video-section i.fa {
    color: #eec400;
    font-size: 18px;
    text-align: center;
}

a.video {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    left: 0;
    top: 340px;
}
.video-heading p{
	
    text-align: center;
     position: absolute;
    left: 50px;
    top: 335px;
	font-size:14px;
	color:white;
	bottom:0;
}
.video-heading span{
	
    text-align: center;
     position: absolute;
    left: 50px;
    top: 350px;
	font-size:20px;
	font-weight:600;
	color:white;
	text-transform:uppercase;
}

/*======skilled Section Start=====*/
.skilled-section{
	background-color:#f8f8f8;
padding:40px 0;}
.skilled-1{
	padding:30px 0;
}
.skilled-1 h5,h2{
	text-transform:uppercase;
	
}
.skilled-1 span{
	color:#eec400;
}
.skilled-2 i.fa{
	font-size:28px;
	padding-top:5px;
	color:#eec400;
}
.skilled-3 span{
	font-size:22px;
	text-transform:uppercase;
	padding-bottom:5px;
}
.skilled-3 p{
	padding-top:10px;
}

/*======gallery Section Start=====*/

.project-section{
	padding:50px 0;
	background-color:
}

.project-heading h5{
	font-weight:400;
}
.project-heading h3{
	font-size:30px;
	text-transform:uppercase;
	
}
.project-heading p{
	font-weight:500;
	padding:10px 0;
}

.project-heading span{
	color:#eec400;
}
.gallery{
	padding-bottom:60px;
}
.gallery-bg-1 {background-image: url(../img/glry-1.jpg);}
.gallery-bg-2 {background-image: url(../img/glry-2.jpg);}
.gallery-bg-3 {background-image: url(../img/glry-3.jpg);}
.gallery-bg-4 {background-image: url(../img/glry-3.jpg);}
.gallery-bg-5 {background-image: url(../img/glry-1.jpg);}
.gallery-bg-6 {background-image: url(../img/glry-2.jpg);}

.gallery{
	padding-bottom:30px;
}
.gallery-item {
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.gallery-list {
	padding-left:15px;
}

.gallery-list ul li {
    list-style: none;
    display: inline-block;
    padding-right: 25px;
	padding-left: 15px;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}


.active{
    color: #eec400;
}

.gallery-details {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    opacity: 0;
    transition: 0.3s;
}
.gallery-details:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    background-color: #eec400;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
    visibility: hidden;
}

.gallery-details a  {
    position: absolute;
    bottom: 10px;
    left: 40px;
 
	display:inline-flex;
	
}
.gallery-details span  {
    position: absolute;
    bottom: 0;
    left: 10px;
    padding:10px;
	display:inline-flex;
	
}
.gallery-details i.fa {
    font-size: 14px;
    color: white;
	right:20px;
}
.gallery-item:hover .gallery-details:after{
   visibility: visible;
}
.gallery-item:hover .gallery-details{
    opacity: 1;
}
.gallery-about{
	padding-left:25px;
	

}
.gallery-about .button{
	background-color: #eec400;
	color:black;
	padding:10px 20px;
	border:none;
}

/*======counter Section Start=====*/

.counter-section{
	 background-image: url(../img/glry-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
    height: 180PX;
    position: relative;
    z-index: -1;
}



.counter-section:after{
	 position: absolute;
    content: "";
    top: 0;
    left: 0;
	background-color: #eec400;
    width: 100%;
    height: 100%;
    z-index: 1;
	opacity:0.8;
}

.counter{
	 position: absolute;
	 content: "";
	padding:70px 55px;
	z-index: 2;
}

.counter span{
	font-size:32px;
}

.counter p{
	padding-top:8px;
	font-size:14px;
	font-weight:700;
	color:white;
	text-transform:uppercase;
}

/*=====member Section Start=====*/
.member-section{
	padding:40px 0;
}
.member-heading h5,h2{
	text-transform:uppercase;
}
.member-heading span{
	color:#eec400;
}

.member-pic{
	position:relative;
	border:20px solid #eec400;
	
}

.member-details{
	visibility:hidden;
}
.member-details:after{
	position:absolute;
	content:"";
	height:100%;
	width:100%;
	background-color:#eec400;
	opacity:0.8;
	top:0;
	left:0;
	z-index:1;
}
.member-details h5{
	position:absolute;
	content:"";
	top:0;
	left:18px;
	z-index:2;
	color:white;
	text-transform:uppercase;
	font-weight:700;
	
	
}
.member-details p{
	position:absolute;
	content:"";
	top:20px;
	left:20px;
	z-index:2;
	color:white;
	text-transform:uppercase;
	font-weight:500;
	
	
}
.member-icon{
	position:absolute;
	content:"";
	left:30px;
	bottom:20px;
	z-index:3;
	
}
.member-icon i.fa{
	text-align:center;
	height:20px;
	width:20px;
	line-height:20px;
	border:1px solid #000;
	border-radius:50%;
	font-size:10px;
	font-weight:600;
	
}
.member-pic:hover{
	border:20px solid black;
}
.member-pic:hover .member-details{
	visibility:visible;
}

/*======client Section Start=====*/
.client-section,.feedback-section{
	background-color:#f8f8f8;
}
.client h5{
	text-transform:uppercase;
	font-weight:400;
}

.client h3{
	text-transform:uppercase;
	font-size:32px;
}


.client span{
	color:#eec400;
}


.feedback-section {
    position: relative;
   
	
}


.feedback .owl-nav .owl-next  {
    position: absolute;
    top: 35px;
    right: 308px; 
}
.feedback .owl-nav .owl-prev {
    position: absolute;
    top: 35px;
    left: 308px;   
}

.feedback .owl-nav {
    display: inline-flex;
}
.owl-prev,
.owl-next {
    padding: 6px 10px;
    
    color: black;
    font-size: 18px;
	font-weight:700;
}



.feedback-1{
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	color:black;
	 margin-bottom:50px;
	 background-color:white;
}
.feedback-1 p {
	padding:4px 15px;
	font-size:14px;
}

.feedback-1 span{
	padding-left:5px;
	color:#eec400;
	font-size:14px;
	padding-bottom:5px;
}

/*======logo Section Start=====*/

.logo img{
	padding:20px 30px;
}

/*======Map Section Start=====*/
.map-section{
	padding:20px 0;
	background-color:#f8f8f8;
}


.map-2 h5{
	font-size:26px;
	text-transform:uppercase;
	font-weight:300;
}
.map-2 h2{
	
	font-size:34px;
	text-transform:uppercase;
	font-weight:600;
}
.map-2{
	
	padding-bottom:150px;
	padding-left:15px;
}

.map-2 span{
	color:#eec400;
}
.map-2 p{
	padding-bottom:30px;
	font-size:15px;
}

.map-2 button{
	width:190px;
	height:60px;
	font-size:22px;
	background-color:#eec400;
	
	font-weight:700;
	border:none;
}

/*======Price Section Start=====*/
.price-section{
	padding:70px 0;
}
.price-1 span{
	color:#eec400;
}

.price-1 h4{
	text-transform:uppercase;
	font-size:20px;
}
.price-1 h2{
	text-transform:uppercase;
}
.price-2{
	background-color:#ffffff;
     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); 
}

.price-2 h4{
	padding-top:30px;
	margin-top:30px;
	font-size:30px;
	font-weight:700;
}

.price-2 h3{
	padding-top:15px;
	
	font-weight:700;
}
.price-2 p{
	line-height:3;
}

.price-2 button{
	background-color:black;
	color:white;
	width:150px;
	height:40px;
	border:none;
	font-weight:500;
	

}
.price-2 button:hover{
	background-color:#eec400;
}

/*======News Section Start=====*/
.news-section{
	background-color:#f8f8f8;
	padding-bottom:50px;
}
.news-1{
	margin-bottom:50px;
	padding:20px 0;
	
}
.news-1 h4,h1{
	text-transform:uppercase;
	
}
.news-1 span {
	color:#eec400;
	
}

.news-2{
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	background-color:white;
}
.news-heading{
	padding:25px 15px;
}

.news-heading span a{
	text-decoration:none;
	color:black;
	font-weight:700;
	background-color:#ffffff;
	
}
.news-heading span i.fa{
	margin-left:5px;
	font-size:20px;
	line-height:20px;
}


/*======Contact Section Start=====*/

.contact-section{
	background-color:#424242;
	
	color:white;
	
}   
.contact{
	padding-top:55px;
}


.contact h5{
	padding-bottom:15px;
}
.contact p{
	font-size:12px;
}
.contact-3 i.fa{
	padding-right:10px;
	font-size:14px;
	color:#8e91ff;
}

.contact-3 span{
	font-size:12px;
}
.contact-2 ul{
	font-size:14px;
}


.contact-4 i.fa{
	height:30px;
	
	line-height:30px;
	margin-right:5px;

	font-size:16px;
	
	color:#8e91ff;
}
/*======footer Section Start=====*/
.footer{
	background-color:#2f2f2f;
	height:70px;
	color:white;
}
.footer p{
	font-size:14px;
	padding-top:5px;
	margin-top:20px;
}









